# Haebit

./: PrivacyPolicy.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaeyoon/haebit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/haebit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaeyoon/haebit/: MainActivity.kt
app/src/main/java/com/chaeyoon/haebit/functions/: CalculateFunctions.kt
app/src/main/java/com/chaeyoon/haebit/lightmeter/: LightMeterCalculator.kt
app/src/main/java/com/chaeyoon/haebit/obscura/: CameraFragment.kt
app/src/main/java/com/chaeyoon/haebit/permission/: CameraPermissionDeniedAlertDialog.kt  PermissionChecker.kt
app/src/main/java/com/chaeyoon/haebit/presentation/: CameraFragmentViewModel.kt  CameraValueListViewModel.kt
app/src/main/java/com/example/haebit/: MainActivity.kt
app/src/main/res/drawable/: center_red_dot.xml  gradient_background.xml  lock_region_locked.xml  lock_region_processing.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  view_camera_value_item.xml  view_shutter_speed_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_heabit_rounded.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_heabit_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaeyoon/haebit/: CoroutineDispatcherTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/haebit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightmeter/: build.gradle.kts
lightmeter/src/main/kotlin/com/chaeyoon/lightmeter/: LightMeterCalculator.kt
lightmeter/src/test/kotlin/: LightMeterCalculatorTest.kt
obscura/: build.gradle.kts
permission/: build.gradle.kts
permission/src/androidTest/java/com/chaeyoon/permission/: ExampleInstrumentedTest.kt
permission/src/main/kotlin/com/chaeyoon/permission/: CameraPermissionDeniedAlertDialog.kt  PermissionChecker.kt
permission/src/main/res/values/: strings.xml
permission/src/main/res/values-ko/: strings.xml
permission/src/test/java/com/chaeyoon/permission/: ExampleUnitTest.kt
presentation/: build.gradle.kts
ui/: build.gradle.kts
(+65 files in other folders)
